server.port = 8090

# mybatis
mybatis.type-aliases-package=com.black.quick.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000



mybatis.filters=stat
mybatis.initialSize=2
mybatis.maxActive=300
mybatis.maxWait=60000
mybatis.timeBetweenEvictionRunsMillis=60000
mybatis.minEvictableIdleTimeMillis=300000
mybatis.validationQuery=SELECT 1
mybatis.testWhileIdle=true
mybatis.testOnBorrow=false
mybatis.testOnReturn=false
mybatis.poolPreparedStatements=false
mybatis.maxPoolPreparedStatementPerConnectionSize=200


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cbd?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ZHANG19981123

##打印sql语句
logging.level.com.cbd.installerapp.dao=debug
##开启驼峰自动转换
mybatis.configuration.map-underscore-to-camel-case=true



# pagehelper
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql

